<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.03 at 02:35:25 PM IST 

  -->
      
    <bindings xmlns:tns="https://www.w3schools.com/xml/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.javatechie.spring.soap.api.CelsuisToFahreinheit"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:FahrenheitToCelsius">
                  
            <class ref="com.javatechie.spring.soap.api.CelsuisToFahreinheit.FahrenheitToCelsius"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FahrenheitToCelsiusResponse">
                  
            <class ref="com.javatechie.spring.soap.api.CelsuisToFahreinheit.FahrenheitToCelsiusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CelsiusToFahrenheit">
                  
            <class ref="com.javatechie.spring.soap.api.CelsuisToFahreinheit.CelsiusToFahrenheit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CelsiusToFahrenheitResponse">
                  
            <class ref="com.javatechie.spring.soap.api.CelsuisToFahreinheit.CelsiusToFahrenheitResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.dataaccess.com/webservicesserver/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.javatechie.spring.soap.api.CelsuisToFahreinheit"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:NumberToWords">
                  
            <class ref="com.javatechie.spring.soap.api.CelsuisToFahreinheit.NumberToWords"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NumberToWordsResponse">
                  
            <class ref="com.javatechie.spring.soap.api.CelsuisToFahreinheit.NumberToWordsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NumberToDollars">
                  
            <class ref="com.javatechie.spring.soap.api.CelsuisToFahreinheit.NumberToDollars"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NumberToDollarsResponse">
                  
            <class ref="com.javatechie.spring.soap.api.CelsuisToFahreinheit.NumberToDollarsResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
